@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* css Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* colours */
:root{
    --primary-color:#fe8e9a;
    --secondary-color:#777777;
    --tertary-color:#685d55;
    --footer-color:#212121;
    --white-color:#fff;
}

/* top header */
.top-header{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding:0.8em 0;
    color:var(--secondary-color)
}
.shipping-detail {
    font-size:0.8rem;
}
.lang-dollar{
    display: flex;
}
.lang-dollar p,.lang-dollar i{
    padding-right:0.7em;
}
.social-icons i{
  padding-right:0.5em;
}

.second-header{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar input{
    border:none;
    outline: none;
    
    padding-right:15em;
    padding-top:.7em;
    padding-bottom:.7em;
    padding-left:.5em
}
.search-bar i{
    padding-right: 0.9em;
    color:var(--secondary-color)
}
.search-bar{
    border:1px solid var(--secondary-color);
    border-radius:3px;
    margin-right:8rem;
}

.app-name h1{
    font-size:28px;
    font-weight:700;
    color:var(--primary-color);
    letter-spacing: 2px;
}
.purchase-icons{
    margin-right: 4rem;
    
}
.purchase-icons i{
    font-size:20px;
    color:var(--secondary-color);
    padding-right:0.5em;
}
.notification-alert{
    background-color: var(--primary-color);
    color:var(--white-color);
    font-size:0.7rem;
    padding:0.5em;
    border-radius:50%;
    position:relative;
    top:-15px;
    right:13px;
}


.selection-list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type:none;
    margin-top:2em;
    margin-right:2rem;
    color:var(--tertary-color)
    
}

.selection-list li{
    padding-right:2em;
    font-size:0.8rem;
    font-weight:bold;
    
}

/* .hero{
    background-image:url("../images/banner-1.jpg");
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    height:70vh;
} */
.hero{
    position: relative;
    margin-top:1rem;
    max-width: 80%;
}
.hero-img{
    display: flex;
    justify-content:center;
    
}
.hero-img img{
   max-width:85%;
   /* position:relative; */
  

}
.hero-content{
    position:absolute;
    top:100px;
    left:190px;
    
}
.hero-content h3{
    color:var(--primary-color);
    letter-spacing: 2px;
    font-weight: 400;
    font-size:2rem;

}

.hero-content h2{
    font-weight: 700;
    font-size:2.4rem;
    letter-spacing:1.2px;
}
.hero-content p{
    font-size:1.25rem;
    color:var(--secondary-color);
    margin-bottom:.7rem;
}

.btn{
    background-color:var(--primary-color);
    color:var(--white-color);
    padding:0.5em;
    font-weight: 700;
    outline: none;
    border:none;
    border-radius:5px;
}
.dress-img img{
    width:50px;
    /* border:1px solid var(--secondary-color); */
    background-color:#CCC;
    
}

.slider-dress-section{
    margin-top:1rem;
    /* max-width:80%; */
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    margin-bottom:3rem;
    /* overflow-x: scroll; */
}

.dress-container{
    display: flex;
    width:200px;
    position:relative;
    margin-right:4rem;
}
.dress-type{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    
}
.dress-type p:first-child{
    font-size:12px;
    font-weight:700;
    
}

.dress-type p:last-of-type{
    font-size:12px;
    color:var(--primary-color);
    font-weight:700;
}

.noti-count{
    position:absolute;
    top:0px;
    right:15px;
    font-size:10px;
    color:var(--secondary-color);
    

}

.pic-category img{
    width:25px;
}
.pic-category p{
    font-size:12px;
    font-weight:700;
}
.pic-category{
    display: flex;
    align-items: center;
}
.movable {
    display: flex;
    gap: .5rem;
    margin:60px auto;
    overflow-x: hidden;
}
.firstrow {
    display: flex;
    /* align-items: center; */
    gap: 2rem;
    width: 25%;
    border: 1px solid var(--bg-color1);
    padding:5px;
    border-radius: 15px;
}
.firstrow .item {
    background-color:var(--bg-color1) ;
    /* padding: 20px; */
    border: 1px solid #ccc;
    border-radius: 7px;
}
.firstrow .item img {
    height: 40px;
    width: 40px;
}
.numberof_item {
    padding-left: 7rem;
    color: rgb(70, 69, 69);
    font-size: 10px;
}
.item_text h4 {
    font-weight: 400;
    font-size: 14px;
}
.item_text p {
    color: var(--bg-color);
    font-size: 12px;
}
.main_body {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
/* sidebar */
aside {
    position: sticky;
    top: 0;
    /* max-width:90%; */
}
.left_sidebar {
    /* min-height:50vh; */
    /* min-width: 25%; */
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px var(--secondary-color) ;
    margin-bottom: 1rem;
    
}
.left_sidebar h1 {
    font-size: 1rem;
    padding-bottom: 10px;
}
.left_sidebar_up_item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: .3rem 0;
}
.first_item {
    display: flex;
    justify-content: space-evenly;
}
.first_item span {
    text-decoration: line-through;
}
.first_item img {
    height: 80%;
    width: 30%;
}
.left_sidebar .box1 img {
    height: 30px;
    width: 30px;
    padding-right: 8px;
}
.fa-star {
    color: goldenrod;
}
/* .white-star i{
    background-color:#000;
    color:#fff;
} */
.right_row1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    justify-content: space-between; 
    padding-left:2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--secondary-color);
}
.right_row2 {
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    flex-wrap: wrap;
    margin-top: 2rem;
    padding-left:2rem;
    justify-content: space-around;
    /* gap: 3rem; */
    flex-shrink: 1;
}
.arrival, .trending, .rated {
    max-width: 30%;
}
.arrival_row {
    max-width:100%;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: .5rem 0;
}

.arrival_row span, .shampoo_text span, .newitem_row1 span {
    text-decoration: line-through;
}
.arrival_row b, .shampoo_text b, .newitem_row1 b {
    color:var(--primary-color);
    padding-right: 10px;
}
.arrival img, .trending img, .rated img {
    height: 100%;
    width: 32%;
}

.shampoo-section{
    display: flex;
    justify-content:center;
    align-items: center;
    /* max-width:90%; */
    /* flex-wrap: wrap; */
}

.shampoo-section img{
    width:470px;
}

.shampoo-section h3{
    font-size:18px;
    font-weight:700;
    margin-bottom:1rem;
}

.shampoo-section p:first-of-type{
    color:var(--secondary-color);
    margin-bottom:1rem;

}
.shampoo-section p:last-of-type{
    color:var(--primary-color);
    font-weight:700;
    margin-bottom:1rem;
}
.cross{
    text-decoration: line-through;
    color:var(--secondary-color)
}

.cart-btn{
    background-color:var(--primary-color);
    color:var(--white-color);
    border:none;
    padding:0.5em;
    border-radius:5px;
}

.sold{
    display: flex;
    justify-content:space-between;
    margin-top: 1rem;
    
}

.progress-bar {
    height: 8px;
    border-radius: 25px;
    background-color: var(--secondary-color);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.bar{
    height:8px;
    border-radius:25px;
    max-width:60%;
    background-color: var(--primary-color);
    margin:1rem 0;
}
.time-stamp {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
   
}



.newitem_row {
    display: flex;
    flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;
}
.newitem_row1 {
    border: 1px solid var(--secondary-color);
    padding: 35px;
    border-radius: 10px;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}
.newitem_row img {
    max-height: 20vh;
}
.testimonial-container {
    display: flex;
    justify-content:center;
    gap: 2.5rem;
    flex-wrap: wrap;
    margin-top: 4rem;
}


.testimonial h1, .services h1 {
    padding-bottom:.2rem ;
    border-bottom: 1px solid var(--secondary-color);
}
.alan_doe, .support {
    margin-top: 2rem;
    border: 1px solid var(--secondary-color);
    padding: 1.5rem 3rem;
    text-align: center;
    border-radius: 10px;
}
.alan_doe img {
    height: 50%;
    width: 50%;
    border-radius: 50%;
}
.testimonial-container .image-container img {
    /* background: url("/images/cta-banner.jpg") no-repeat center/cover; */
    border-radius: 10px;
    
}
.image-container{
    position:relative;
}
.discount{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    padding:2rem 4rem;
    background:var(--white-color);
    box-shadow:0 5px 15px rgba(0,0,0, .5);
}
.support-path {
    display: flex;
    gap: 1rem;
    
    justify-content:space-between;
    align-items: center;
    
}
.support-path i {
    color: var(--primary-color);
    font-size: 1.5rem;
}
.last-main {
    display: flex;
    gap: .5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    justify-content:center;
}
.last-main img {
    max-height:11rem;
    border-radius: 10px;
}
.last-main h1 {
    font-size: 1rem;
}
.last-main b {
    font-weight: 700;
    color: var(--primary-color);
}
.last-main span {
    color: gray;
    font-weight: 400;
}

footer{
    background-color:var(--footer-color);
    width:100%;
}
.items-footer-flex{
    display:flex;
    flex-wrap: wrap;
}

.company-details-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}

.empty-div{
    border-bottom: 1px solid var(--white-color);;
}
.fund-transactions{
    text-align: center;
}
.items-footer{
    padding:3em 9em;
    line-height:2;
}

 li{
    list-style-type: none;
}

.company-details-footer{
    padding:3em 9em;
}

.fund-transactions{
    /* padding:3em 9em; */
    display: flex;
    justify-content:center;
    align-items: center;
    display:block;
    padding:.9em;
}
.fund-transactions h4{
    color: var(--secondary-color)
}
.items-footer-flex h4,.items-footer-flex p{
    color: var(--secondary-color)
}

.company-details-footer h3{
    color:var(--white-color);
}
.company-details-footer ul li{
    color: var(--secondary-color)
}

.popular-cat h3,.products h3,.our-company h3,.services h3,.contact h3{
    text-decoration: underline;
    text-underline-offset:6px;
    color:var(--primary-color)
}

.footer-bar {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    background-color: #fffeff;
    box-shadow: 0 0 5px #444;
    padding: 1rem 2rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: fixed;
    bottom: 0;
    left: 10%;
    display: none;
  }
/* media query */


/* @media only screen and (max-width: 820px) {

    .left_sidebar,.first_header .icons, .second_header .second_icon {
        display: none;
    }
    .second_icon1 {
        display: flex;
    }
   .hero-content h2,.hero-content p,.hero-content button{
    font-size:40%;
 
   }
   .hero-content button{
    margin-top:1rem;
   }
 
} */

/* .second_icon1 {
    background-color: white;
    box-shadow: 0px 0px 10px gray;
    width: 50%;
    position: fixed;
    bottom: 0;
    left: 13rem;
    z-index: 1000;
    display: none;
}
.second_icon1 i {
    padding-left: 5rem ;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.second_icon1 sup {
    background-color: red;
    color: white;
    padding:0px 3px;
    text-align: center;
    font-size: 10px;
    border-radius: 50%;
} */


/* media query */


@media (min-width: 820px) and (max-width: 1280px) {
    .footer-bar {
      display: flex;
      width: 50%;
      left: 25%;
    }
    .left_sidebar,.first_header .icons, .second_header .second_icon {
        display: none;
    }
    .hero-content h2,.hero-content p,.hero-content button{
        font-size:40%;
     
    }
    input{
        min-width:26rem;
    }
    .purchase-icons{
        display:none;
    }
    .hero-content{
        top:20%
    }
    .shampoo-img,.shampoo-right{
        width: 100%;
    }
}

@media (max-width: 819px) and (min-width: 360px) {
    .footer-bar {
      display: flex;
    }
    .left_sidebar,.first_header .icons, .second_header .second_icon {
        display: none;
    }
    .hero-content h2,.hero-content p,.hero-content button{
        font-size:40%;
     
    }
    .purchase-icons{
        display:none;
    }
    footer{
        max-width:100%;
    }
}